Продукт	Белки	Жиры	Углеводы	ккал
Абрикосовый сок	0,9	0,2	9,2	39
Ананасовый сок	0,2	0,2	11,4	48
Апельсиновый сок	0,9	0,1	8,4	36
Виноградный сок	0,3	0	14,5	56
Вишневый сок	0,5	0	10,6	49
Гранатовый сок	0,2	0	14	58
Какао на молоке	24	17	33,1	377
Квас хлебный	0,2	0	5	26
Кола	0	0	10	40
Кофе с молоком	0,8	1	11	56
Лимонад	0	0	6,1	24
Лимонный сок	1	0,1	3,2	18
Морковный сок	1	0,1	6,5	31
Персиковый сок	0,8	0,1	9,1	37
Пиво безалкогольное	0	0	4,1	22
Зеленый чай	0	0	0	0
Черный чай без сахара	0	0	0	0
Черный чай с лимоном и сахаром (2 ч. л.)	0,8	0,7	8,3	41
Черный чай со сгущенным молоком (2 ч. л.)	2,4	2,9	19,1	112
Энергетический напиток	0	0	11,4	47
Яблочный сок	0,5	0,4	9,7	42